# spider-tool

./: .gitignore  README.md  pom.xml
spider-core/: pom.xml
spider-core/src/main/java/com/spider/core/common/aspect/: RedisAspect.java
spider-core/src/main/java/com/spider/core/common/base/: RqsBody.java
spider-core/src/main/java/com/spider/core/common/config/: RedisConfig.java
spider-core/src/main/java/com/spider/core/common/constant/: Constant.java
spider-core/src/main/java/com/spider/core/common/exception/: BusinessException.java  BusinessExceptionHandler.java
spider-core/src/main/java/com/spider/core/common/i18n/: MessageSourceService.java
spider-core/src/main/java/com/spider/core/common/msg/: R.java
spider-core/src/main/java/com/spider/core/common/spring/: PropVarb.java  SpringUtil.java  UxInitializingBean.java
spider-core/src/main/java/com/spider/core/common/utils/: AmountUtil.java  BigDecimalUtil.java  DateUtils.java  EncryptionUtil.java  FastJsonUtil.java  FileHelper.java  HttpRequestUtil.java  MD5Sign.java  MapCalcUtil.java  MapUtils.java  MoneyUtil.java  OrderNumGen.java  RedisKeys.java  RedisUtil.java  ReflectUtil.java  RequestUtil.java  StringPool.java  ThreadVariable.java  TokenGenerator.java  XmlUtil.java
spider-core/src/main/java/com/spider/core/common/validator/: Assert.java  ValidatorUtils.java
spider-core/src/main/java/com/spider/core/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  UpdateGroup.java
spider-starter-oss/: pom.xml
spider-starter-oss/src/main/java/com/spider/oss/: OSSFactory.java
spider-starter-oss/src/main/java/com/spider/oss/config/: CloudStorageConfig.java
spider-starter-oss/src/main/java/com/spider/oss/enums/: PolicyType.java
spider-starter-oss/src/main/java/com/spider/oss/service/: AliyunCloudStorageService.java  CloudStorageService.java  LocalStorageService.java  MinioStorageService.java  QiniuCloudStorageService.java
